apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: airflow
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: airflow
        image: gcr.io/<<GCP_PROJECT>>/airflow:latest
        ports:
        - containerPort: 8080
        env:
        - name: AIRFLOW__ADMIN
          valueFrom:
            secretKeyRef:
              name: <<AIRFLOW_SECRETS_NAME>>
              key: airflow__admin
        - name: AIRFLOW__ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: <<AIRFLOW_SECRETS_NAME>>
              key: airflow__admin_password
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          valueFrom:
            secretKeyRef:
              name: <<AIRFLOW_SECRETS_NAME>>
              key: airflow__core__sql_alchemy_conn
        - name: AIRFLOW__CORE__EXECUTOR
          value: "<<AIRFLOW__CORE__EXECUTOR>>"
        - name: AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER
          value: "<<AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER>>"
---
apiVersion: v1
kind: Service
metadata:
  name: airflow
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: airflow
