[core]
airflow_home = {{ AIRFLOW_HOME }}
dags_folder = {{ AIRFLOW_HOME }}/dags
base_log_folder = {{ AIRFLOW_HOME }}/logs
plugins_folder = {{ AIRFLOW_HOME }}/plugins

remote_base_log_folder =
remote_log_conn_id =

dags_are_paused_at_creation = True
load_examples = False

## SequentialExecutor, LocalExecutor, CeleryExecutor
executor = SequentialExecutor

## DB connection
sql_alchemy_conn = sqlite:///{{ AIRFLOW_HOME }}/airflow.db
sql_alchemy_pool_size = 5
sql_alchemy_pool_recycle = 3600

# Max number of task instances that should run simultaneously
; parallelism = 32
parallelism = 4

; dag_concurrency = 16
dag_concurrency = 1
max_active_runs_per_dag = 16
non_pooled_task_slot_count = 128
dagbag_import_timeout = 30

# Secret key to save connection passwords in the db
fernet_key = cryptography_not_found_storing_passwords_in_plain_text
donot_pickle = False


[operators]
default_owner = Airflow


[webserver]
base_url = http://localhost:8080
web_server_host = 0.0.0.0
web_server_port = 8080
web_server_worker_timeout = 120

# Secret key used to run your flask app
secret_key = temporary_key

# Number of workers to run the Gunicorn web server
workers = 4

# The worker class gunicorn should use. Choices include
# sync (default), eventlet, gevent
worker_class = sync

# Expose the configuration file in the web server
expose_config = true

## authentication
authenticate = True
auth_backend = airflow.contrib.auth.backends.password_auth

# Filter the list of dags by owner name (requires authentication to be enabled)
filter_by_owner = False

[email]
email_backend = airflow.utils.email.send_email_smtp

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_user = airflow
smtp_port = 25
smtp_password = airflow
smtp_mail_from = airflow@airflow.com


[scheduler]
# Task instances listen for external kill signal
job_heartbeat_sec = 30

# The scheduler constantly tries to trigger new tasks (in seconds).
scheduler_heartbeat_sec = 60

# The scheduler can run multiple threads in parallel to schedule dags.
max_threads = 1

# Statsd (https://github.com/etsy/statsd) integration settings
# statsd_on =  False
# statsd_host =  localhost
# statsd_port =  8125
# statsd_prefix = airflow
