apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: airflow-postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: airflow-postgres
    spec:
      containers:
      - name: airflow-postgres
        image: gcr.io/<<GCP_PROJECT>>/airflow-postgres
        ports:
        - containerPort: 5432
        env:
        - name: AIRFLOW__DB_USER
          valueFrom:
            secretKeyRef:
              name: airflow-secrets
              key: airflow__db_user
        - name: AIRFLOW__DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: airflow-secrets
              key: airflow__db_password
---
apiVersion: v1
kind: Service
metadata:
  name: airflow-postgres
spec:
  type: ClusterIP
  ports:
  - port: 5432
  selector:
    app: airflow-postgres
